<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="server2.js"></script>
 <script type="text/javascript" src="app/routes/note.routes.js"></script>-->
<script type="text/javascript" src="js/dataTables.min.js "></script>
<link type="text/css" rel="stylesheet" href="css/datatable.min.css"/>

<!-- <script type="text/javascript" src="app/controllers/note.controllers.js"></script>  -->

    




</head>
<body>
    <div class="dyna pt-5">
      
        </div>
    
   
 

<script>

        $(document).ready(function(){
        
        
        
        
            $.ajax({
                                type:'GET',
                                url:"http://localhost:3000/notes",
                                // crossDomain:true,
                                // dataType:'jsonp',
                                // // 'jsonp':'jsonp',
                              
                                success:function(obj){
                                    for(var i=0;i<obj.length;i++)
                                    {
                               $(".dyna").append( ' '+
                               
                               '<div class="container">'+
            '<div class="row">'+
        '<div class="col-md-2 pb-2 border">'+obj[i].Name+'</div>'+
        '<div class="col-md-2 pb-2  border">'+obj[i].Position+'</div>'+
        '<div class="col-md-2 pb-2  border">'+obj[i].Office+'</div>'+
        '<div class="col-md-2 pb-2  border">'+obj[i].Age+'</div>'+
        '<div class="col-md-2 pb-2  border">'+obj[i].Startdate+'</div>'+
        '<div class="col-md-2 pb-2  border">'+obj[i].Salary+'</div>'+
        '</div>'+
        '</div>'+
       ' </div>');
            }
        
        
                            },
                                
                                error:function(obj){
                                   
        
                                            
                                    alert("url wrong");
        
                                  
        
                                    //console.log(url);
                                }
                            });	
        })
        
   
        
        
        
                        </script>
                        </body>
</html>