<html>
<head>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="server2.js"></script>
 <script type="text/javascript" src="app/routes/note.routes.js"></script>-->
<script type="text/javascript" src="js/dataTables.min.js "></script>
<link type="text/css" rel="stylesheet" href="css/datatable.min.css"/>

<!-- <script type="text/javascript" src="app/controllers/note.controllers.js"></script>  -->

    




</head>
<body>

    <table id="example" class="display d1" style="width:100%">
        <thead id="heade">
               
          
        </thead>
        <tbody id="boo">
            
        </tbody>
        
    </table>
 

<script>

        $(document).ready(function(){
        
        
        
        
            $.ajax({
                                type:'GET',
                                url:"http://localhost:3000/notes",
                                // crossDomain:true,
                                // dataType:'jsonp',
                                // // 'jsonp':'jsonp',
                              
                                success:function(obj){
                                    // alert("success");
                                    $("#heade").append('<tr>'+
                                  '<th>'+"Name"+'</th>'+
                                  '<th>'+"Position"+'</th>'+
                                  '<th>'+"Office"+'</th>'+
                                    '<th>'+"Age"+'</th>'+
                                  '<th>'+"Startdate"+'</th>'+
                                  '<th>'+"Salary"+'</th>'+
                                  '</tr>');
                                    for(var i=0;i<obj.length;i++)
                                    {
                                        $("#boo").append('<tr>'+
                                  '<td>'+obj[i].Name+'</td>'+
                                  '<td>'+obj[i].Position+'</td>'+
                                  '<td>'+obj[i].Office+'</td>'+
                                  '<td>'+obj[i].Age+'</td>'+
                                  '<td>'+obj[i].Startdate+'</td>'+
                                  '<td>'+obj[i].Salary+'</td>'+
                                  '</tr>');

        
                                };
                                  $('.d1').DataTable( {
                    "pagingType": "full_numbers"
                                } );
        
        
                            },
                                
                                error:function(obj){
                                   
        
                                            
                                    alert("url wrong");
        
                                  
        
                                    //console.log(url);
                                }
                            });	
        })
        
   
        
        
        
                        </script>
                        </body>
</html>