<html>
<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
     <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
      <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- <link type="text/css" rel="stylesheet" href="css/style1.css"/> -->
    <link type="text/css" rel="stylesheet" href="css/fontawesome-all.min.css"/>
</head>
<body>
	
<div class="container pt-5">
	<div class="col-md-12">
		<div class="row">
		<div class="col-md-6">  <input id="n1" class="form-control mr-sm-2"  placeholder="Enter number1" ></div>
		<div class="col-md-6">  <input id="n2" class="form-control mr-sm-2"  placeholder="Enter number2"></div>
	</div>
	   <div class="pt-5 text-center pb-5"> <button class="btn btn-lg btn-outline-success my-2 my-sm-0" id="sub" style="padding-left: 50px;padding-right: 50px;">Add</button></div>
	</div>
	<div class="text-center" id="async"></div>
</div>



</body>
<script type="text/javascript">
	$(document).ready(function(){
		  $("#n1 ,#n2").on('input',function(){
            if($(this).val($(this).val().replace(/[A-Za-z-_!@#$%^&;'*><+-/=`?+()/.,~ ]/g,'')))
            {

               

            }

       });

function msg(text){
    $("#async").append('<h5>' +text+'</h5><br>' );
}

$("#sub").click (function(){
	var i=$("#n1").val();
	console.log(i);
	var j=$("#n2").val();
	console.log(j);

function asyncThing1(){
    var dfd = $.Deferred();
   // console.log(dfd);
    setTimeout(function(){
        msg('asyncThing1 seems to be done...');
        dfd.resolve(i);
    //console.log( dfd.resolve(i));

    },1000);
    return dfd.promise();
}

function asyncThing2(){
    var dfd = $.Deferred();
    //console.log(dfd);

    setTimeout(function(){
        msg('asyncThing2 seems to be done...');
        dfd.resolve(j);
   // console.log( dfd.resolve(j));

    },500);

    return dfd.promise();
}
$.when( asyncThing1(), asyncThing2() ).done(function(res1, res2){
    msg('all done!');
    msg(parseInt(res1) +parseInt(res2));
});
	
})



});

</script>
</html>