<html>
<head>
    <script type="text/javascript" src="js/jquery.min.js"></script>
     <link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
      <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/style1.css"/>
    <link type="text/css" rel="stylesheet" href="css/fontawesome-all.min.css"/>


   <!-- <link href="//fonts.googleapis.com/css?family=Amaranth:400,400i,700,700i" rel="stylesheet"> -->
<!-- <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">  -->
 <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700%7CCabin:400%7CDancing+Script" rel="stylesheet">
	<script>

$(document).ready(function(){



$("#sub").click (function(){
	var i=$(".q").val();
	$.ajax({
                        type:'GET',
                        url:"http://api.openweathermap.org/data/2.5/weather?q="+i+
                        "&&APPID=31fbdf1a19b36defeaed92afea6a36b4",
                        // data:{
                           
                        // },
                        success:function(obj){
                            $("#date").html('');
                        	 var n=obj.name;
                        	 var s=obj.weather[0].main;
                        	 var d=obj.main.temp;
                             var f=obj.dt;
                             var r= new Date();
                                 $(".img, #date1").addClass("d-block");
                        	$("#city").empty();
                        	$("#city").append('	<h5 class="text-white" >'+n+'</h5>');
                        		$("#weather").empty();
                        	$("#weather").append('	<h4 class="text-white" >'+s+'</h4>');
                        	$("#deg").empty();
                        	$("#deg").append('<h4  class="text-white pb-5">'+d+'&deg F</h4>');
                            $("#date").append('<h4  class="text-white pb-5">'+r+'</h4>');



                        },
                        error:function(obj){
                            $("#city").empty();
                            $("#deg").empty();
                            $("#weather").empty();
                            // $("#date").empty();

                               $(".img,#date1").addClass("d-none");

                        	   	 
                        	alert("city doesn't exist");

                          

                        	//console.log(url);
                        }
                    });	
})

});



                </script>

</head>

<body>
		<div class="container pt-1">
			<h1 class="text-center text-white py-5">Cool Weather widget </h1>
			<div class="col-md-8"></div>
			<div class="col-md-4 mx-auto pb-5 text-center">
	<!-- 		<div class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" class="q">
      <button class="btn btn-outline-primary my-2 my-sm-0"  id="sub">Search</button>
    </div> -->
    	<input type="text" class="q">
	<button type="button"  class="btn btn-outline-primary my-2 my-sm-0" id="sub">submit</button>
		</div>


			<div class="col-md-12">
			<div class="col-md-5"></div>
							<div class="col-md-7 text-center bg1 mx-auto px-0 ">	
							<div id="city">	<h5 class="text-white" >London</h5></div><br>
							<div id="weather"><h4 class="text-white">cloudy</h4></div><br>
							<div class="img fs pb-3" id="fafa"><i class="fas fa-cloud" ></i></div>
							<div id="deg"><h4  class="text-white pb-5">308.15 &deg; F</h4></div>

							<div class="bg-primary text-white " id="date1">
								<div class="row pt-3 pb-3">
							<!-- 	<div class="col-md-4 mx-0"><h3 id="time">16/10/1996</h3></div> -->
								<div class="col-md-12 mx-auto" id="date"><h3 >Monday,16 July 2018</h3></div>
								</div>
							</div>


							</div>
						</div>

		</div>
                   
</body>

</html>